4:07:43 AM [express] POST /api/admin/winner-cycles/18/process-disbursements 500 in 1456ms :: {"error…
4:14:15 AM [express] POST /api/auth/login 200 in 1097ms :: {"success":true,"message":"Login successf…
4:14:16 AM [express] GET /api/modules 304 in 138ms :: {"success":true,"modules":[{"id":80,"title":"U…
4:14:16 AM [express] GET /api/modules 304 in 74ms :: {"success":true,"modules":[{"id":80,"title":"Un…
4:14:16 AM [express] GET /api/auth/me 304 in 606ms :: {"success":true,"user":{"id":1,"username":"ala…
4:14:17 AM [express] GET /api/user/progress 304 in 194ms :: {"success":true,"progress":[{"id":8336,"…
4:14:17 AM [express] GET /api/auth/me 304 in 210ms :: {"success":true,"user":{"id":1,"username":"ala…
Fetching leaderboard: page=1, pageSize=20, offset=0
4:14:17 AM [express] GET /api/user/progress 304 in 142ms :: {"success":true,"progress":[{"id":8336,"…
4:14:17 AM [express] GET /api/cycles/leaderboard 304 in 292ms :: {"leaderboard":[{"rank":1,"userId":…
Fetching leaderboard: page=1, pageSize=20, offset=0
[Auth] User authenticated: lafleur.andrew@gmail.com (ID: 1, Admin: true)
Getting tier thresholds for cycle: 18
4:14:17 AM [express] GET /api/cycles/leaderboard 304 in 209ms :: {"leaderboard":[{"rank":1,"userId":…
Dynamic thresholds calculated: {
  tier1: 182,
  tier2: 69,
  tier3: 0,
  percentiles: { tier1: 33, tier2: 67 }
}
4:14:17 AM [express] GET /api/cycles/current/tier-thresholds 304 in 320ms :: {"tier1":182,"tier2":69…
[Auth] User authenticated: lafleur.andrew@gmail.com (ID: 1, Admin: true)
Getting tier thresholds for cycle: 18
4:14:18 AM [express] GET /api/cycles/pool 304 in 280ms :: {"totalPool":7500,"premiumUsers":"1500","t…
Dynamic thresholds calculated: {
  tier1: 182,
  tier2: 69,
  tier3: 0,
  percentiles: { tier1: 33, tier2: 67 }
}
4:14:18 AM [express] GET /api/cycles/current/tier-thresholds 304 in 326ms :: {"tier1":182,"tier2":69…
4:14:18 AM [express] GET /api/cycles/distribution 304 in 70ms :: {"nextDate":"2025-07-25T00:00:00.00…
4:14:18 AM [express] GET /api/points/actions 304 in 45ms :: {"success":true,"actions":[{"id":7,"acti…
4:14:18 AM [express] GET /api/cycles/pool 304 in 287ms :: {"totalPool":7500,"premiumUsers":"1500","t…
4:14:18 AM [express] GET /api/points/actions 304 in 36ms :: {"success":true,"actions":[{"id":7,"acti…
4:14:18 AM [express] GET /api/cycles/distribution 304 in 71ms :: {"nextDate":"2025-07-25T00:00:00.00…
[Auth] User authenticated: lafleur.andrew@gmail.com (ID: 1, Admin: true)
4:14:19 AM [express] GET /api/cycles/rewards/history 304 in 458ms :: []
4:14:19 AM [express] GET /api/auth/me 304 in 513ms :: {"success":true,"user":{"id":1,"username":"ala…
[WINNER STATUS] Non-winner user 1 - showing community stats for cycle 18
4:14:19 AM [express] GET /api/cycles/rewards/history 304 in 142ms :: []
4:14:19 AM [express] GET /api/auth/me 304 in 210ms :: {"success":true,"user":{"id":1,"username":"ala…
4:14:19 AM [express] GET /api/user/winner-status 304 in 820ms :: {"success":true,"winner":{"isWinner…
[Admin Auth] Admin authenticated: lafleur.andrew@gmail.com (ID: 1, Method: flag)
4:14:21 AM [express] GET /api/tiers/thresholds 304 in 111ms :: {"success":true,"thresholds":{"tier1"…
4:14:21 AM [express] GET /api/admin/cycle-settings 304 in 121ms :: [{"id":18,"cycleName":"July 2/2",…
4:14:21 AM [express] GET /api/admin/modules 304 in 142ms :: {"success":true,"modules":[{"id":5,"titl…
4:14:21 AM [express] GET /api/admin/users 200 in 269ms :: {"success":true,"users":[{"id":3378,"email…
4:14:21 AM [express] GET /api/admin/points/actions 304 in 162ms :: {"success":true,"actions":[{"id":…
4:14:21 AM [express] GET /api/cycles/pool 304 in 365ms :: {"totalPool":7500,"premiumUsers":"1500","t…
4:14:21 AM [express] GET /api/admin/support 304 in 198ms :: {"success":true,"tickets":[{"id":3,"user…
4:14:21 AM [express] GET /api/admin/cycle-winner-selections 200 in 9ms
[Admin Auth] Admin authenticated: lafleur.andrew@gmail.com (ID: 1, Method: flag)
[Admin Auth] Admin authenticated: lafleur.andrew@gmail.com (ID: 1, Method: flag)
4:14:21 AM [express] GET /api/admin/modules 304 in 53ms :: {"success":true,"modules":[{"id":5,"title…
4:14:21 AM [express] GET /api/admin/winner-cycles 304 in 110ms :: {"success":true,"cycles":[{"id":7,…
4:14:21 AM [express] GET /api/admin/pending-proofs 304 in 451ms :: {"success":true,"proofs":[{"id":1…
4:14:21 AM [express] GET /api/tiers/thresholds 304 in 112ms :: {"success":true,"thresholds":{"tier1"…
[Admin Auth] Admin authenticated: lafleur.andrew@gmail.com (ID: 1, Method: flag)
4:14:21 AM [express] GET /api/admin/cycle-settings 304 in 160ms :: [{"id":18,"cycleName":"July 2/2",…
4:14:21 AM [express] GET /api/admin/points/actions 304 in 109ms :: {"success":true,"actions":[{"id":…
4:14:22 AM [express] GET /api/admin/user-cycle-points 304 in 872ms :: {"success":true,"userCyclePoin…
4:14:22 AM [express] GET /api/admin/users 304 in 163ms :: {"success":true,"users":[{"id":3378,"email…
4:14:22 AM [express] GET /api/admin/cycle-winner-selections 200 in 77ms
4:14:22 AM [express] GET /api/cycles/pool 304 in 409ms :: {"totalPool":7500,"premiumUsers":"1500","t…
4:14:22 AM [express] GET /api/admin/support 304 in 214ms :: {"success":true,"tickets":[{"id":3,"user…
[Admin Auth] Admin authenticated: lafleur.andrew@gmail.com (ID: 1, Method: flag)
4:14:22 AM [express] GET /api/admin/winner-cycles 304 in 120ms :: {"success":true,"cycles":[{"id":7,…
[Admin Auth] Admin authenticated: lafleur.andrew@gmail.com (ID: 1, Method: flag)
[Admin Auth] Admin authenticated: lafleur.andrew@gmail.com (ID: 1, Method: flag)
4:14:22 AM [express] GET /api/admin/pending-proofs 304 in 190ms :: {"success":true,"proofs":[{"id":1…
4:14:22 AM [express] GET /api/admin/cycle-settings 304 in 127ms :: [{"id":18,"cycleName":"July 2/2",…
[Admin Auth] Admin authenticated: lafleur.andrew@gmail.com (ID: 1, Method: flag)
4:14:22 AM [express] GET /api/admin/cycle-settings 304 in 108ms :: [{"id":18,"cycleName":"July 2/2",…
4:14:22 AM [express] GET /api/admin/user-cycle-points 304 in 357ms :: {"success":true,"userCyclePoin…
[Admin Auth] Admin authenticated: lafleur.andrew@gmail.com (ID: 1, Method: flag)
4:14:22 AM [express] GET /api/admin/cycle-settings 304 in 108ms :: [{"id":18,"cycleName":"July 2/2",…
[Admin Auth] Admin authenticated: lafleur.andrew@gmail.com (ID: 1, Method: flag)
4:14:22 AM [express] GET /api/admin/winner-cycles 304 in 106ms :: {"success":true,"cycles":[{"id":7,…
[Admin Auth] Admin authenticated: lafleur.andrew@gmail.com (ID: 1, Method: flag)
4:14:22 AM [express] GET /api/admin/cycle-settings 304 in 107ms :: [{"id":18,"cycleName":"July 2/2",…
[Admin Auth] Admin authenticated: lafleur.andrew@gmail.com (ID: 1, Method: flag)
4:14:23 AM [express] GET /api/admin/winner-cycles 304 in 109ms :: {"success":true,"cycles":[{"id":7,…
[Admin Auth] Admin authenticated: lafleur.andrew@gmail.com (ID: 1, Method: flag)
[DEBUG] getCycleWinnerDetailsPaginated called with cycleSettingId: 18, page: 1, limit: 50
[DEBUG] Total winners for cycle 18: 750
[DEBUG] Fetching page 1 with limit 50, offset 0
[Auth] User authenticated: lafleur.andrew@gmail.com (ID: 1, Admin: true)
[FETCH] Fetching winners JSON data for cycle 18 - timestamp: 2025-08-11T04:14:23.662Z
[DEBUG] getCycleWinnerDetailsPaginated called with cycleSettingId: 18, page: 1, limit: 10000
[Admin Auth] Admin authenticated: lafleur.andrew@gmail.com (ID: 1, Method: flag)
[DEBUG] getCycleWinnerDetailsPaginated called with cycleSettingId: 18, page: 1, limit: 50
[Admin Auth] Admin authenticated: lafleur.andrew@gmail.com (ID: 1, Method: flag)
[DEBUG] Retrieved 50 winners for current page
[DEBUG] Successfully processed 50 paginated winners
4:14:23 AM [express] GET /api/admin/cycle-winner-details/18/paginated 304 in 223ms :: {"winners":[{"…
[DEBUG] Total winners for cycle 18: 750
[DEBUG] Fetching page 1 with limit 50, offset 0
[DEBUG] Total winners for cycle 18: 750
[DEBUG] Fetching page 1 with limit 10000, offset 0
[DEBUG] Retrieved 50 winners for current page
[DEBUG] Successfully processed 50 paginated winners
4:14:23 AM [express] GET /api/admin/cycle-winner-details/18/paginated 200 in 244ms :: {"winners":[{"…
[Admin Auth] Admin authenticated: lafleur.andrew@gmail.com (ID: 1, Method: flag)
[DEBUG] getCycleWinnerDetailsPaginated called with cycleSettingId: 18, page: 1, limit: 50
[DEBUG] Total winners for cycle 18: 750
[DEBUG] Fetching page 1 with limit 50, offset 0
[DEBUG] Retrieved 750 winners for current page
[DEBUG] Successfully processed 750 paginated winners
[FETCH] Successfully returning 750 winner records from cycleWinnerSelections table
4:14:23 AM [express] GET /api/admin/winners/data/18 200 in 368ms :: [{"id":14261,"userId":2712,"user…
[DEBUG] Retrieved 50 winners for current page
[DEBUG] Successfully processed 50 paginated winners
4:14:23 AM [express] GET /api/admin/cycle-winner-details/18/paginated 304 in 214ms :: {"winners":[{"…
Getting tier thresholds for cycle: 18
Dynamic thresholds calculated: {
  tier1: 182,
  tier2: 69,
  tier3: 0,
  percentiles: { tier1: 33, tier2: 67 }
}
4:14:24 AM [express] GET /api/admin/cycles/18/analytics 200 in 849ms :: {"participantCount":1500,"to…
[Admin Auth] Admin authenticated: lafleur.andrew@gmail.com (ID: 1, Method: flag)
[DISBURSEMENT] Processing disbursements for cycle 18, mode: selective
[DISBURSEMENT] Selective mode: processing 750 selected winners
PayPal payout error: Error: PayPal Payout API error: {"name":"INSUFFICIENT_FUNDS","message":"Sender does not have sufficient funds. Please add funds and retry.","debug_id":"f605003a5344a","information_link":"https://developer.paypal.com/docs/api/payments.payouts-batch/#errors","links":[]}
    at createPaypalPayout (/home/runner/workspace/server/paypal.ts:239:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:2778:28)
Error processing cycle disbursements: Error: PayPal Payout API error: {"name":"INSUFFICIENT_FUNDS","message":"Sender does not have sufficient funds. Please add funds and retry.","debug_id":"f605003a5344a","information_link":"https://developer.paypal.com/docs/api/payments.payouts-batch/#errors","links":[]}
    at createPaypalPayout (/home/runner/workspace/server/paypal.ts:239:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:2778:28)
4:14:44 AM [express] POST /api/admin/winner-cycles/18/process-disbursements 500 in 1275ms :: {"error…
